# lambda-panda

./: README.md  pom.xml
framework/kafka-util/: pom.xml
framework/kafka-util/src/main/java/com/ljg/panda/kafka/util/: ConsumeDataIterator.java  KafkaUtils.java
framework/panda-api/: pom.xml
framework/panda-api/src/main/java/com/ljg/panda/api/: KeyMessage.java  KeyMessageImpl.java  TopicProducer.java
framework/panda-api/src/main/java/com/ljg/panda/api/batch/: BatchLayerUpdate.java
framework/panda-api/src/main/java/com/ljg/panda/api/serving/: AbstractServingModelManager.java  PandaResource.java  PandaServingException.java  ServingModel.java  ServingModelManager.java
framework/panda-api/src/main/java/com/ljg/panda/api/speed/: AbstractSpeedModelManager.java  SpeedModel.java  SpeedModelManager.java
framework/panda-common/: dependency-reduced-pom.xml  pom.xml
framework/panda-common/src/main/java/com/ljg/panda/common/collection/: CloseableIterator.java  Pair.java  Pairs.java
framework/panda-common/src/main/java/com/ljg/panda/common/io/: IOUtils.java
framework/panda-common/src/main/java/com/ljg/panda/common/lang/: AutoLock.java  AutoReadWriteLock.java  ClassUtils.java  ExecUtils.java  JVMUtils.java  LoggingCallable.java  PandaShutdownHook.java  RateLimitCheck.java
framework/panda-common/src/main/java/com/ljg/panda/common/math/: DoubleWeightedMean.java  LinearSystemSolver.java  SingularMatrixSolverException.java  Solver.java  VectorMath.java
framework/panda-common/src/main/java/com/ljg/panda/common/pmml/: PMMLUtils.java
framework/panda-common/src/main/java/com/ljg/panda/common/random/: RandomManager.java
framework/panda-common/src/main/java/com/ljg/panda/common/settings/: ConfigToProperties.java  ConfigUtils.java
framework/panda-common/src/main/java/com/ljg/panda/common/text/: TextUtils.java
framework/panda-common/src/test/java/com/ljg/panda/common/pmml/: PMMLUtilsTest.java
framework/panda-common/src/test/java/com/ljg/panda/common/settings/: TypeSafeConfigTest.java
framework/panda-common/src/test/resources/: reference.conf
framework/panda-lambda/: pom.xml
framework/panda-lambda-serving/: pom.xml
framework/panda-lambda-serving/src/main/java/com/ljg/panda/lambda/serving/: InMemoryRealm.java  ModelManagerListener.java  PandaApplication.java  ServingLayer.java  TopicProducerImpl.java
framework/panda-lambda/src/main/java/com/ljg/panda/lambda/: AbstractSparkLayer.java  HadoopUtils.java  TopicProducerImpl.java  UpdateOffsetsFn.java
framework/panda-lambda/src/main/java/com/ljg/panda/lambda/batch/: BatchLayer.java  BatchUpdateFunction.java  DeleteOldDataFn.java  SaveToHDFSFunction.java  ValueToWritableFunction.java  ValueWritableConverter.java  WritableToValueFunction.java
framework/panda-lambda/src/main/java/com/ljg/panda/lambda/speed/: SpeedLayer.java  SpeedLayerUpdate.java
